header#hd-page{
	background: url('../assets/images/blog-bg.png') center center/cover;
	.page-title{
		padding-top: 80px;
		padding-bottom: 135px;
	}
	.page-title h1{
		text-align: left;
		font-size: 48px;
		text-transform: uppercase;
		font-family: "Montserrat Regular";
		color: #fff;
	}
	ul.breadcumb{
		display: flex;
		padding-left: 0;
		li.home{
			list-style-type: none;
		}
		li{
			margin-right: 30px;
			font-size: 18px;
			font-family: "Montserrat Light";
			color: #fff;
		}
	}
}
header{
	background: url('../assets/images/hd-bg.png') center center/cover;
	.logo{
		margin-top: 40px;
	}
	#slide{
		margin-top: 250px;
		color: #fff;
		.text{
			padding-top: 80px;
		}
		.text h1{
			font-size: 60px;
			font-family: "Montserrat Light";
			text-align: left;
		}
		.text h1 span{
			 font-family: "Montserrat SemiBold";
		}
		.text p{
			font-size: 18px;
			 font-family: "Roboto Regular";
			 width: 80%;
			 margin-top: 50px;
		}
		.btn{
			padding: 0;
			margin-top: 50px;
		}
		.btn button{
			font-size: 18px;
			text-transform: uppercase;
			font-family: "Roboto Regular";
			background: none;
			padding: 10px 50px 10px 50px;
			border-radius: 30px;
			border: 3px solid #fff;
			margin-right: 20px;
			color: #fff;
		}
		.btn button:hover{
			background-color: #fff;
			color: #5370e6;	
		}
	}
}
section{
	padding-top: 160px;
	padding-bottom: 160px;
}
//socail
.ct-social{
	i{
		font-size: 15px;
		color: #fff;
		padding: 10px;
		border-radius: 50%;
		margin-right: 5px;
	}
	i.fa-facebook{
		background-color: #3b5998;
		padding-left: 13px;
		padding-right: 13px;
	}
	i.fa-twitter{
		background-color: #4cc2ff;
	}
	i.fa-pinterest-p{
		background-color: #cb181e;
		padding-left: 13px;
		padding-right: 13px;
	}
	i.fa-wifi{
		background-color: #ff7d03;
	}
}
@font-face{
	 font-family: "Roboto Bold";
	  src: url('./fonts/Roboto-Bold.ttf');
}
@font-face{
	 font-family: "Roboto Italic";
	  src: url('./fonts/Roboto-Italic.ttf');
}
@font-face{
	 font-family: "Roboto Thin";
	  src: url('./fonts/Roboto-Thin.ttf');
}
@font-face{
	 font-family: "Roboto Regular";
	  src: url('./fonts/Roboto-Regular.ttf');
}
@font-face{
	 font-family: "Roboto Light";
	  src: url('./fonts/Roboto-Light.ttf');
}
@font-face{
	 font-family: "Montserrat Light";
	  src: url('./fonts/Montserrat-Light.otf');
}
@font-face{
	 font-family: "Montserrat SemiBold";
	  src: url('./fonts/Montserrat-SemiBold.otf');
}
@font-face{
	 font-family: "Montserrat Regular";
	  src: url('./fonts/Montserrat-Regular.otf');
}
@font-face{
	 font-family: "Montserrat Bold";
	  src: url('./fonts/Montserrat-Bold.otf');
}